# prj301

./: FoodandDrink1.sql  README.md  pom.xml
src/main/java/com/mycompany/foodanddrink/: JakartaRestConfiguration.java
src/main/java/com/mycompany/foodanddrink/resources/: JakartaEE10Resource.java
src/main/java/controller/: LoginController.java
src/main/java/controller/admin/: AddProductServlet.java  EditProductServlet.java  ProductListServlet.java
src/main/java/dao/: ProductDAO.java
src/main/java/model/: Product.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: ProductDetailView.jsp  ProductList.jsp  addnewproduct.jsp  edit-product.jsp
src/main/webapp/css/: addnewproduct.css  edit-product.css  home.css  login.css  productlist.css
src/main/webapp/default/: SignIn.jsp  footer.jsp  header.jsp  home.jsp
